<!DOCTYPE html>
  <html>
    <head> 
      <title> About Brenda </title>
      <meta charset="UTF-8">
      <style>
        h2 {
          text-align: right;
          font color: #ff9f80;
          font-family: Lucida Console;
        }
        p {
          text-align: right;
          color: #000000;
          font-family: Lucida Console;
        }  
        p.special {
          font-family: Lucida Console;
          color: #ff9f80;
          font-size: 50%;
        }
        ul {
          float: right;
          list-style-position: inside;
        }
        body {
          background-color: #ccccff;
        }
      </style>
    </head>
    <body>
      <h2> <font color= "#ff9f80"> What's my name? </h2> 
       <p> Brenda! </p> 
      <h2> <font color= "#ff9f80"> Tell me about yourself! <sub> (or, myself) </sub> </h2>
       <p>
        I am a GWC student. I have created a couple of Scratch projects with some cool peeps. I go to Columbia Secondary School in Manhattan and am frequently found reading or eating pastries. 
        </p>
        <h2> What are some of your favorite things? </h2> <p class="special"> small reference to the Sound of Music </p>
        <p> 
        <ul> 
            <li> Tea <small> hot or cold </small> </li>
            <li> Coffee (especially iced coffee) </li>
            <li> Korean music, especially indie music </li>
            <li> Reading </li>
            <li> Nail polish </li>
            <li> Anime </li> 
            <li> Electronic music </li>
            <li> Languages </li>
        </ul> </p>
      <br> 
      <h2> What are some of your not-favorite things? </h2>
        <p>
          <ul> 
            <li> People who aren't aware of their surroundings </li>
            <li> Congestion </li>
            <li> Broken nails </li>
            <li> A mountain-tall load of homework </li> 
            <li> Dates (the fruit) </li>
            <li> Arrogance </li>
            <li> Poverty, climate change, world hunger, discrimination </li>
        </ul> </p> 
      <h2> What's a fun fact about me? </h2>
        <p> I took a tumbling and trampoline class at a Brooklyn gym called the Brooklyn Zoo last month, where I tried tumbling and doing cartwheels officially for the first time! </p> 
        <h2> Random screenshot of a Scratch project? </h2>
        <img src="game.png" alt="This is a screenshot of my Scratch Side Scroller game." width="400" height="300"> 
        <p title="/s"> Thanks for reading! Here's my <del> totally </del> official website: <a href="https://www.google.com"> My Official Website </a> 
      </p>
    </body>
  </html>
    
   
